# Latest here : https://github.com/flowerey/flower-mpv-config

# Don't remove!
osc=no

# Quality settings
profile=high-quality
vo=gpu-next
hwdec=auto-copy

scale-antiring=0.6

# Saves position on quit so you won't lose progress
keep-open=yes
save-position-on-quit

# Screenshot settings
screenshot-dir="~/Pictures/mpv" # Pictures\mpv in Windows
screenshot-format=png
screenshot-png-compression=9
screenshot-template="%f-%P-%n"
screenshot-high-bit-depth=no

# Add enm before en for honorifics
slang=en,eng
alang=ja,jpn

# Font override
# If you want to change the font, change sub-font to the font name (not file name!). And put
# your font file in fonts folder. Make you sure put every version (or whatever you call it)
# like Bold, Regular, Italic etc. or it won't work correctly.
sub-ass-override=no
sub-ass-style-overrides=playresx=1920,playresy=1080
sub-font="Gandhi Sans" # CHANGE THIS IF YOU CHANGE THE FONT
sub-font-size=50
sub-color="#FFFFFF"
sub-margin-y=40
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold=yes
sub-ass-style-overrides=Kerning=yes

# Manga profile
[Manga]
profile-desc="Read Manga"
profile-cond=filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
profile=high-quality
dscale=mitchell
deband=no

# Some other profiles (for WEB streams)
[crunchyroll]
profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("HorribleSubs")
profile-restore=copy
sub-ass-use-video-data=aspect-ratio

[simulcast]
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","Erai%-raws","Tsundere%-Raws","%-VARYG","HorribleSubs","SubsPlus%+", "Yameii"})
profile-restore=copy
deband=yes
